{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDb": "Host=localhost;Port=5432;Database=Master.Db;User Id=postgres;Password=Sardor0618!;",
    "ShopDb": "Host=localhost;Port=5432;Database=Shop.Db;User Id=postgres;Password=Sardor0618!;"
  }
}
